; Bienvenue dans la config
; Remplacez " true " par " false " pour désactiver une option

[Database storing]
enable_database = true
database_host = "localhost"
database_name = "dbname"
database_username = "root"
database_password = ""
database_port = 3306 ; 3307 for Maria DB